94

2 haec inueniuntur: εἰ ἣν ὑμεῖς ο1ν πρὸ πολλῶνχρημάτων καὶ
χόριτος ἐτιμήσασθε δύναμιν ὑμῖν προσγενέσθαι, αὑτὶν πόρεστιν
αὐτεπάγγελτος. Μο101111010 110000 soluendo 1110110, 011. τιμιώ-
τερον, 8, 81, 2, χαρὶν μὴ ιἰξόαν, 6, 12, l, ubi όιξιος idem
ualet ac τίμιος. Amauerunt ueteres hanc comparationem3
passim occurrit: 1, 32, 2, 1, 138, 2, 3, 6, 2, 5, 15,1.
Ηο100. 1, 86. Xenoph. Anab. 1, 7, 3. 10001. 13, 11.Χο001111.
Mem, 2, 5, 3.

Emebant prisci homines non pecunia sed compensatione
mercium. Translationes, inde natae sunt 1‚120, 3 τδν πόλε-
μον οἰντ’ εἰρήνης μεταλαμβάνειν, 011. 6, 17, 1.Μ1ταβολκ’ sensu
proprio 6, 32, 5, 1101101010 0010 occurrit 6, 76, 3, 6, 18, 8.
Legitur 3, 40, 1 ὠνητὴ ἐλπὶς χρήμασινε pecunia spes 00110110.

Debitum soluendum est, 01. 8, 45, 2 προνφείκειν μισθόν.
Haec inde translatio: 4, 19, 3 qui beneficio prouocatus est
hostis (ὀφείλων) magno debito obstrictum 00 sentit, non 110
ut ui coactus 00 defendat sed nt quod debet exsoluat (ἀντα-
ποδοῦναι) acceptam referens gratiam. Sic 1010011οε010μο una
011111 uerbo ἀποδιδόναι 2, 40, 4. — 1, 32, 1 προυφειλουμέννρ
εὐεργεσίας, 011. Herod. 5, 82. Legitur 2, 60, 6. Χρήμασι νικό-
μενος τοὶ ξύμπαντα τούτου ἑνὸς όιν όπόδοιτο, 011. 1, 134, 4. 810
00001111 0110111 ἀνταποδιδόναι 3, 63, 4, 3, 40, 7.

Uerba κέρδος, κερδαλέας 01 κερδαίνειν 1101101010 saepe inue-
niuntur 3, 56, 6, 7, 68, 3, 5, 93, 3, 33, 3, 4, 69, 1.
1100010110 quidem quam quaerimus haec non est, quaelegi·
1111 8, 81, 3, στρωμνὴν ε’ξαρννρῶοαι, 001 decens 11011 011110110-
tio, qua saepius utuntur orientis incolae: etiamsi lectum se
uendere oporteret. Saepe apud alios 0000110111θίυο modi
barbarae 0011110100. Xon. Hist. (11. 1, 5, 3, καὶ τὸν όρόνον ·
κατακόψειν. 611. 011010111111110. 114.

Saepissime occurrunt apud scriptores cuiuscunque generis
translationes petitae a ponderatione. Nec mirum: iis enim
quae cotidie comuntur facile quisque adducitur ut quaein

 

