63

Saepius sensu proprie inueniuntur, ut 3,1,1;2‚19,1;
4,2, 11).

Sensu translate occurrunt 1, 1,1 dri ἀκμάζοντές τε ἦσαν
(icant) ἐς αὑτὸν (τὸν πόλεμον) 1111111111 adep. Omnibus
rebus instructi paratique ad bellum. Sic 41111141111111
dictum est 2, 8, 1 ἔρρωντο ἐς τὸν πόλεμον. 1111411111114111-
1111111, 1, 1) coniecerunt pro ἦσαν 4114 legendum ἦσαν.

114 morbo hac utitur translatione Thucydides 3, 3, 1; 2,
49, 6. 114 14 nauali 1, 12, 3; 1, 14,1 βραχεῖαι ciani aaa·
, priuatos, ipsum robur rei naualis exiguum 4111). Perpcram
scholiasta temperis rationem esse habendam contendit. Kru-
gerus quoque eandem ingressus 411 uiam prouocatque ad
1, 12, 2. Sed recte Bauer (ad 1, 14, 2 βραχέαι ναυτικοὶ)
demonstrat non de temporis breuitate sed de paucitate uiro·
rum intellegendum 1114 1111111111 1111111311111111111411
idem 1114111111111111. 1, 136; 1, 140 11 alibi. Sic inter-
dum occurrit ctiam uocula 1114111111. Α11.6,35.Ρ11114141
uerba 111 aanor — 111 εἰρεσίαν impedire uidentur quominus
assentiamur iis, qui anobis dissentiunt, quamquam et haec
suum Oedipum expectant, ut dicit Herwerdenus. Pulcherrime
uertit Ualla: Classiariae multitudinis ilos. cfr. 1, 63, 4 ἕως
ἤκμαζε τὸ 111111κό1 11 8, 46, 5 1111111111 τοῦ ναυτικοῦ.

Utitur etiam hac translatione Thucydides dc urbe 2, 312
ubi inter sese 1111111111 hae duae notiones: 11141411
aegrotare, de gloria 2, 22, 4 ἅμ’ ἀκμῇ τῆς δόξης, de homine
6, 1, 1 ἕως ἔτι ἀκμάζοι dicit Alcibiades. Possum plura afferre,

1) Simili quodam modo et alia anni tempora 1161111111.4,1,11111
σίτου ἐκβολήν. Cum segetes spicas emittere inciperent et 4, 6,1 σίτου ’ἔτι
χλωροῦ hasac.

2)Η11(111 sic uertit: the really efficient part ola ship's crew is hut
small. Et eodem modo Classenius: der wahrhaft tiichtige 11111111181111111-
mannschaft ist immer nur hlein.

3) Rarus est classiariae multitudinis uigor (Bauer).

 

