CONSPEOTUS curruum

, Pa .
luraoruomo .......................... l

(111³. 1. Translationes ab ipso homine eiusque eorpore petitae . . . 15
11 2. Translationes a oommunibus humani oorporis eonditionibus
sumptae .............. · .......... 19
11 3. Translationes duetae a rebus externis, quae ad uitam per·
tinent ......................... 25
1) 4. Translationes a familia sumptae ............. 21
1) 5. Translati'ones a oonuiuiis et re familiari sumptae ..... 31
1) 6. Translationes a uestitu atque ornatu sumptae ....... 35
1) 7. 'translationes ab educatione et aohola petitae ....... 39
11 8. Translationes sumptae ab artibus, quibus homo uitam sustentat 41
1) 9. Translationes sumptae ab agrioultura ........... 58
1) 10. Translationes a uenatione sumptae ............ 65
1 11. Translationes ab animalibus sumptae ........... 71
1 12. Translationes ab aron petitae .............. ’15
1) 13. Translationes a uia et itinere petitae ........... ’19
1) 14. Translationes a mari et nauigatione sumptae ....... 86
11 15. Translationes a mercatura sumptae ............ 93
1) 16. Translationes sumptae a ludis .............. 91
11 11. 'l'ranslationes a palaestra sumptae ............
11 18. Translationes a re militari sumptae ............ 113
1) 19. Translationes ab administratione reipublioae petitae. . . . 123
1) 20. Translationes a rebus physiois sumptae .......... 121
1) 21. Translationes a saeris rebusque diuinis petitae ....... 130
Irnax vannorum ........................ 133
quux Locorum nxrnlcuuouuu VEL ΤΕΝΤΜΟΒΠΜ.Ι ........ 141
'lunera ............................. 143

 

