53

54, 3. Apud Atticos 5005501000 occurrit haec translatio
ἀρχῆς capallum alii postea, 511150. Uerae Hist. 1,19, 5551
15111011. 5, 3, 4 001111 drap ἀντ’ alipta, captiuis singulis pro
singulis commutatis. Ofr. 2, 113.

salterrae sunt ligamenta. Sic 2, 192, 41555100 50005151,
quae tam crebrae 01510 positae sunt, 51 flumen impeditum
caenum ipsis opponat.

Hic suam sedem habeant translationes, quae cum his pro-
pinquitate quadam sunt coniunctae. ssepppdyvootal dicitur de
exercitus alia, quae distrahuntur. 5, 73,1;011.πορορρηγν11101
4, 96, 6; 6, 70, 20111505 perrumpere. Sic διασπᾶσθαι 10
0010 5, 79 10 exercitu 7, 78, l et saepius.

Multa saepe ut ferrum aliaque metalla et cera, corium
aliaque id genus ab opificibus molliuntur 51 tractabilia fiant.
Inde orta 051 metaphora, quae indicat homines ignavos at·
que eneruatos Sic 2, 42, 4 1101551 0510111 50150 050150155
051-1001001010 - divitiis cfr. 2, 43, 6. 3, 37, 2. 5, 72,
1. 7, 68, 3. 010. Uocabulum 00001110 translatum 00051 ’1
2, 46, 1. 5, 7, 2. 5, 75, 3 01 saepius.

Multa enumerari possunt, quae miscendo cotidie homo ad
uarios 5555 sibi accommodat; quare facile eiusmodi uerba
51 transferret adduci potnit. Singulis fere paginis, ut ita
dicam, apud scriptores occurrunt uerba 0001111101 et 0110111101.
Quid autem uerbum 0 uerbo differat prius uidetur demon-
strandum. In uniuersum, ni fallor, hoc statui potest 01150
industria ac consulto miscet quaedam, quae mixta saepe 15
meliore quam antea sint conditione futura, 11011511110111101,
temperare, quae uero 051501510 051 10115110 miscentur aut
non idco ut mixta miscendis sint mehora, 0110100101 111110-
1551 5010105. sio 6, 5, 2 φωνὴ μὲν 0110111110 τε Χαλκιδέων
aa) Δωρίδος lapella lingua ita 0101 temperata, 5115011515
quoddam genus Chalcidicam inter et Doricam obtineret.

fl

8, 97, 2 μετρία γὰρ a τε ἐς τοὺς ὀλίγους 1101 ἐς τοὺς πολλοὺς

 

